PORT = 4000

DB_URI = "mongodb://localhost:27017/outbless"

JWT_SECRET = sjdkhjksvbjsnvlhwopejfpownfpnwvpen

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL=abc@gmail.com
SMPT_PASSWORD=password